# =========================
# Конфигурация синхронизации
# =========================

# TODO: Добавить папку "Документы" для синхронизации

# Сервер
USER="svr"
HOST="192.168.0.13"

# Корневые папки
SRC_MINT="/data/network_storage"
SRC_SERVER="/mnt/storage/network_storage"

# Папки для синхронизации
LINUX_BOOKS="программирование/Linux/книги/"
LINUX_VIDEO="программирование/Linux/видео/"
OBSIDIAN="obsidian/"

# Папки для синхронизации (массив)
FOLDERS=(
  "программирование/Linux/книги/"
  "программирование/Linux/видео/"
  "obsidian/"
)